# Use local mirror, eg. apt-cacher-ng
d-i apt-setup/security_host string XXX_PROXY_URL_XXX:XXX_PROXY_PORT_XXX
d-i apt-setup/security_path string /ubuntu
d-i apt-setup/services-select multiselect security
d-i mirror/country string manual
d-i mirror/http/countries string manual
d-i mirror/http/directory string /ubuntu
d-i mirror/http/hostname string XXX_PROXY_URL_XXX:XXX_PROXY_PORT_XXX
d-i mirror/http/mirror string XXX_PROXY_URL_XXX:XXX_PROXY_PORT_XXX
d-i mirror/http/proxy string
d-i mirror/suite string trusty
# TODO remove proxy after instalation from /etc/apt/sources.list
