# regional setting
d-i debian-installer/language                               string      en_US:en
d-i debian-installer/country                                string      US
d-i debian-installer/locale                                 string      en_US
d-i debian-installer/splash                                 boolean     false
d-i localechooser/supported-locales                         multiselect en_US.UTF-8
d-i pkgsel/install-language-support                         boolean     true

# keyboard selection
d-i console-setup/ask_detect                                boolean     false
d-i keyboard-configuration/modelcode                        string      pc105
d-i keyboard-configuration/layoutcode                       string      us
d-i keyboard-configuration/variantcode                      string      intl
d-i keyboard-configuration/xkb-keymap                       select      us(intl)
d-i debconf/language                                        string      en_US:en

# network settings
d-i netcfg/choose_interface select eth0
#d-i netcfg/choose_interface                                 select      auto
d-i netcfg/dhcp_timeout                                     string      5
d-i netcfg/get_hostname                                     string      ubuntu
d-i netcfg/get_domain                                       string      ubuntu

# mirror settings
d-i mirror/country                                          string      manual
d-i mirror/http/hostname                                    string      archive.ubuntu.com
d-i mirror/http/directory                                   string      /ubuntu
d-i mirror/http/proxy                                       string

# clock and timezone settings
d-i time/zone                                               string      XXX_TIMEZONE_XXX
d-i clock-setup/utc                                         boolean     false
d-i clock-setup/ntp                                         boolean     true

# user account setup
d-i passwd/root-login                                       boolean     false
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      XXX_USER_XXX
d-i passwd/username                                         string      XXX_USER_XXX
d-i passwd/user-password-crypted                            password    XXX_PASSWORD_XXX
d-i passwd/user-uid                                         string      2000
d-i user-setup/allow-password-weak                          boolean     false
d-i passwd/user-default-groups                              string      adm cdrom dialout lpadmin plugdev sambashare
d-i user-setup/encrypt-home                                 boolean     false

# configure apt
d-i apt-setup/restricted                                    boolean     true
d-i apt-setup/universe                                      boolean     true
d-i apt-setup/backports                                     boolean     true
d-i apt-setup/services-select                               multiselect security
d-i apt-setup/security_host                                 string      security.ubuntu.com
d-i apt-setup/security_path                                 string      /ubuntu

tasksel tasksel/first                                       multiselect standard
d-i pkgsel/include                                          string      openssh-server python-apt python bind9-host dnsutils man whois wget ifupdown git net-tools
#d-i pkgsel/include                                          string      python-apt
#d-i pkgsel/include                                          string      python
#d-i pkgsel/include                                          string      bind9-host
#d-i pkgsel/include                                          string      dnsutils
#d-i pkgsel/include                                          string      man
#d-i pkgsel/include                                          string      whois
#d-i pkgsel/include                                          string      wget
d-i pkgsel/upgrade                                          select      safe-upgrade
d-i pkgsel/update-policy                                    select      none
d-i pkgsel/updatedb                                         boolean     true

# disk partitioning
# disk partitioning
d-i partman/early_command string \
  PRIMARYDISK=$(parted_devices | head -1 | cut -f1);\
  debconf-set partman-auto/disk "$PRIMARYDISK";\
  debconf-set grub-installer/bootdev "$PRIMARYDISK";

d-i partman/confirm_write_new_label                         boolean     true
d-i partman/choose_partition                                select      finish
d-i partman/confirm_nooverwrite                             boolean     true
d-i partman/confirm                                         boolean     true
d-i partman-auto/purge_lvm_from_device                      boolean     true
d-i partman-lvm/device_remove_lvm                           boolean     true
d-i partman-lvm/confirm                                     boolean     true
d-i partman-lvm/confirm_nooverwrite                         boolean     true
d-i partman-auto-lvm/no_boot                                boolean     true
d-i partman-md/device_remove_md                             boolean     true
d-i partman-md/confirm                                      boolean     true
d-i partman-md/confirm_nooverwrite                          boolean     true
d-i partman-auto/method                                     string      lvm
d-i partman-auto-lvm/guided_size                            string      max
d-i partman-partitioning/confirm_write_new_label            boolean     true

# grub boot loader
d-i grub-installer/only_debian                              boolean     true
d-i grub-installer/with_other_os                            boolean     true
# finish installation
d-i finish-install/reboot_in_progress                       note
d-i finish-install/keep-consoles                            boolean     false
d-i cdrom-detect/eject                                      boolean     true
d-i debian-installer/exit/halt                              boolean     false
d-i debian-installer/exit/poweroff                          boolean     false

d-i preseed/late_command string \
    in-target mkdir -p /home/XXX_USER_XXX/.ssh; \
    in-target /bin/sh -c "echo 'XXX_PUBLIC_KEY_XXX' >> /home/XXX_USER_XXX/.ssh/authorized_keys"; \
    in-target chown -R XXX_USER_XXX:XXX_USER_XXX /home/XXX_USER_XXX/.ssh; \
    in-target chmod -R go-rwx /home/XXX_USER_XXX/authorized_keys; \
    in-target sed -i 's/PermitRootLogin yes/PermitRootLogin no/g' /etc/ssh/sshd_config; \
    in-target /bin/sh -c 'echo GRUB_HIDDEN_TIMEOUT="" >> /etc/default/grub'; \
    in-target /bin/sh -c 'echo GRUB_TIMEOUT=10 >> /etc/default/grub'; \
    in-target /bin/sh -c 'echo GRUB_CMDLINE_LINUX_DEFAULT="nomodeset" >> /etc/default/grub'; \
    in-target /bin/sh -c 'echo GRUB_GFXMODE=1280x1024x16 >> /etc/default/grub; update-grub'; \
    in-target cp /etc/rc.local /etc/rc.local.org ; \
    in-target /bin/sh -c "sed -i '/%sudo/ s/ALL$/NOPASSWD: ALL/' /etc/sudoers" ; \
    in-target update-alternatives --set editor /usr/bin/vim.tiny ; \
    cp /cdrom/show-ip-address /target/etc/network/if-up.d/show-ip-address ; \
    in-target chmod 755 /etc/network/if-up.d/show-ip-address;
     
